@charset "UTF-8";

html{
  font-size: 62.5%;
}

body{
  color:#121212;
  line-height: 1.7;
  font-size: 1.4rem;
}

a{
  color: #121212;
  text-decoration: none;
}

img{
  max-width: 100%;
}

li{
  list-style: none;
}

h1{
  line-height: 1;
}

h1 a{
  display: block;
}

section h2{
  font-size: 3.6rem;
  text-align: center;
}


.fadein{
  opacity : 0;
  transform: translateY(20px);
  transition: all 1s;
}


/*
================================================================
header
================================================================
*/

header{
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding:20px 40px;
  position: fixed;
  z-index:10;
  background-color: #fff;
}

header .navi{
  display: block;
  position: fixed;
  top:0;
  left: -300px;
  bottom:0;
  width: 300px;
  color:#fff;
  padding:60px 25px;
  background-color: #121212;
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  transition: all .5s;
  z-index: 20;
  opacity: 0;
}

.open.navi{
  left:0;
  opacity: 1;
}

header .navi a{
  color:#fff;
}


header .navi ul{
    margin:0;
    padding:0;
}

header .navi .navi__menu {
  margin-bottom: 60px;
  border-top: solid 1px #fff;
}
header .navi .navi__menu li {
  position: relative;
  margin: 0;
  padding: 20px 0;
  border-bottom: solid 1px #fff;
}
header .navi .navi__sns li {
  padding: 5px 0;
}
/*
================================================================
humbergur
================================================================
*/

.toggle_btn{
  display: block;
  position: fixed;
  top:25px;
  right:45px;
  width: 30px;
  height: 30px;
  transition: all .5s;
  cursor: pointer;
  z-index: 20;
}

.toggle_btn i {
  display: block;
  position: absolute;
  left: 0;
  width: 30px;
  height: 2px;
  background-color: #333;
  border-radius: 4px;
  transition: all .5s;
}

.toggle_btn i:nth-child(1) {
  top: 4px;
}
.toggle_btn i:nth-child(2) {
  top: 14px;
}
.toggle_btn i:nth-child(3) {
  bottom: 4px;
}
.open.toggle_btn i {
  background-color: #fff;
}
.open.toggle_btn i:nth-child(1) {
  -webkit-transform: translateY(10px) rotate(-315deg);
  transform: translateY(10px) rotate(-315deg);
}
.open.toggle_btn i:nth-child(2) {
  opacity: 0;
}
.open.toggle_btn i:nth-child(3) {
  -webkit-transform: translateY(-10px) rotate(315deg);
  transform: translateY(-10px) rotate(315deg);
}

.mask{
  display: block;
  position: fixed;
}

.open.mask{
  display: block;
  position: fixed;
  top:0;
  left:0;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: .8;
  z-index: 10;
  cursor: pointer;
}

/*
================================================================
first__view
================================================================
*/

.first__view{
  padding-top: 80px;
}

video{
  width: 100%;
}

/*
================================================================
slick
================================================================
*/

.pickup{
  width: 100%;
  padding:100px 0 50px 0;
}

.pickup .slick-area {
  font-size: 0;
}
.pickup .slick-area li {
  padding: 0 30px;
}

/*
================================================================
feature
================================================================
*/

.feature {
  max-width: 1240px;
  padding: 100px 16px 50px 16px;
  margin: -50px auto 10px auto;
}

.feature ul  {
  display: grid;
  gap:26px;
  grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
}

.feature ul li{
  transition: all .3s ease;
  box-shadow: 0 0 8px 4px #ccc;
}

.feature ul li img {
  vertical-align: top;
}

.feature__list__content{
    padding: 30px;
}

.feature ul li .content__title {
  font-size: 1.2rem;
  margin-bottom: 20px;
}
.feature ul li .content__text {
  font-weight: bold;
  margin-bottom: 20px;
}
.feature ul li .item-date {
  font-size: 1.2rem;
  text-align: right;
}

/*
================================================================
contact
================================================================
*/

.contact{
  color:#fff;
  background-color: #121212;
  padding:50px 0;
}

.contact h2{
  color:#fff;
}

.contact__info{
  max-width: 1240px;
  padding:0 16px;
  margin:0 auto;
  display: flex;
  justify-content: space-between;
}

.contact .contact__info__text p{
  margin-bottom: 30px;
}

.contact .contact__info__text,
.contact .contact__form{
  width: 45%;
}

.contact .contact__form input,
.contact .contact__form textarea{
  width: 100%;
  background-color: #fff;
  padding:10px;
  margin-bottom: 20px;
}

.contact .contact__form .button input{
  width: 200px;
  color: #fff;
  background-color: #121212;
  border:solid 1px #fff;
  padding:12px 0;
  margin-bottom: 0;
}

.contact .contact__form .button input:hover{
  color:#202020;
  background-color: #fff;
}

/*
================================================================
footer
================================================================
*/

#footer{
  color: #fff;
  background-color: #121212;
  text-align: center;
  padding:10px;
  font-size: 1.2rem;
}


/*
================================================================
sp
================================================================
*/

@media(max-width:600px){
  section h2{
    font-size: 2.4rem;
    margin-bottom: 20px;
  }
  
  header{
    padding:20px 16px;
    
  }

  .toggle_btn{
    right:20px;
  }

  #bg-video{
    width: 100%;
    height: 100vh;
    object-fit: cover;
  }

.pickup{
    padding:80px 0;
}

.pickup .slick-area li{
    padding:0 20px;
}

.feature{
  padding:80px 16px;
}

.feature ul li .feature__list__content{
  padding:16px;
}

.contact{
  padding:80px 0;
}

.contact .contact__info{
  flex-direction: column;
}

.contact .contact__info__text,
.contact .contact__form{
  width: 100%;
}

.contact .contact__form .button input{
  width: 100%;
}

.feature ul  {
grid-template-columns: repeat(auto-fit,minmax(100%,1fr));
}


}